<html>
  <head>
    <title>Customer Service Single Page Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
  </head>
  <body>
  	<div id="root"></div>
  	<link rel="stylesheet" type="text/css" href="/ops-web/public/cs.bundle.css">
    <script src="/ops-web/public/cs.bundle.js"></script>
  </body>
</html>